PORT = 9090
MONGO_URL = 'mongodb+srv://project:project@cluster0.ewm0n0a.mongodb.net/cricketBet'
MAIL_USERNAME = 'project.tracker111@gmail.com'
MAIL_PASSWORD = 'ejcngtxtpgvtefwo'
MAIL_FROM = 'MunaBhai'
