PORT = 9090
MONGO_URL = 'mongodb+srv://project:project@cluster0.ewm0n0a.mongodb.net/cricketBet'
MAIL_USERNAME = 'project.tracker111@gmail.com'
MAIL_PASSWORD = 'ejcngtxtpgvtefwo'
MAIL_FROM = 'MunaBhai'
X_RapidAPI_Key = 'ce65ad9c04mshb0533694c288bc3p1a7f8ejsn70acf14abe18'
X_RapidAPI_Host = 'cricbuzz-cricket.p.rapidapi.com